<!doctype html>

<html lang="en">
<head>

  <title>Mythgard Hub | Home</title>
  <meta name="description" content="Mythgard Hub">
  <meta name="author" content="Mythgard Hub">

  <!-- Open Graph Properties -->
  <meta property="og:title" content="Mythgard Hub | Community Hub for Mythgard Card Game" />
  <meta property="og:site_name" content="Mythgard Hub" />
  <meta property="og:description" content="A fan-built site for Mythgard including Decklists, Card Database and more." />
  <meta property="og:url" content="https://mythgardhub.com/" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://cdn.mythgardhub.com/identity/og-image.jpg" />
  <meta property="og:image:type" content="image/png" />

  <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">

  <link href="css/global.css" rel="stylesheet" />

</head>

<body>

  <img id="bigbackground" src="images\bigbg.jpg" />

  <!-- UPPER LOGIN BAND -->
  <div class="upper left">
    <a class="upper" href="mailto:support@mythgardhub.com">&#9658; Contact</a>
  </div>

  <div class="upper right">
    <img class="badge" src="images/Badge1.jpg">
    <img class="badge" src="images/Badge2.jpg">
    <img class="badge" src="images/Badge3.jpg">
    <a class="upper" href="">
      <img class="avatar" src="images/avatar1.jpg"><a class="upper" href="profile_owned_template.html">MythgardHubMemberName &#9660;</a>
    </div>

  <div class="upper_center">&nbsp;</div>

  <!-- <div id="frame_wrapper"> -->

    <div id="body_wrapper">

      <div id="body_header">

          <a href="index.html">

            <img src="https://cdn.mythgardhub.com/identity/MGH_CrownLogo_150.png" style="float: left; width: 80px; margin-left: 25px; margin-top: 10px;">

            <!-- <img src="https://mythgardhub.s3-us-west-2.amazonaws.com/mgh/MGH_CrownLogo.png" style="float: left; width: 80px; margin-left: 25px; margin-top: 10px;"> -->

            <img src="https://cdn.mythgardhub.com/identity/MGH_wordmark.png" style="float: left; width: 205px; margin-top: 30px;">
          </a>

          <div id="topnav_buttons">
            <a class="tn" href="cards_template.html">&#9658; CARDS</a> &nbsp;&nbsp;&nbsp;&nbsp; <a class="tn" href="decks_template.html">&#9658; DECKS</a> &nbsp;&nbsp;&nbsp;&nbsp;  <a class="selected" href="deckb_template.html">&#9658; DECK BUILDER</a> &nbsp;&nbsp;&nbsp;&nbsp; <a class="tn" href="events_template.html">&#9658; EVENTS</a> &nbsp;&nbsp;&nbsp;&nbsp;<a class="tn" href="articles_template.html">&#9658; MEDIA</a>
          </div>

          <hr class="top">

          <div id="section">
            <img style="z-index: -1; margin-left: 20px;" src="https://cdn.mythgardhub.com/banner/Banner_DeckBuilder.jpg">
            <div id="section_title">
              DECK BUILDER
            </div>
          </div>

          <hr style="margin-top: 17px;" class="top db">

      </div>

      <div id="column-library">

        <div class="cslabel">
        <!-- <div> -->
          CARD SEARCH
        </div>

        <input class="card_search" type="text" placeholder="  Search..."  >

        <button class="button button2" style="float: right; text-align: middle; margin-top: 0px; margin-right: 50px;"><a href="">CLEAR ALL</a></button>

        <div class="faction_filters">
          <img class="faction_icon" src="https://cdn.mythgardhub.com/filters/Filter-Icons_0000s_0003s_0000_blue.png"><img class="faction_icon" src="https://cdn.mythgardhub.com/filters/Filter-Icons_0000s_0003s_0001_yellow.png"><img class="faction_icon" src="https://cdn.mythgardhub.com/filters/Filter-Icons_0000s_0003s_0002_red.png"><img class="faction_icon" src="https://cdn.mythgardhub.com/filters/Filter-Icons_0000s_0003s_0003_green.png"><img class="faction_icon" src="https://cdn.mythgardhub.com/filters/Filter-Icons_0000s_0003s_0004_orange.png"><img class="faction_icon" src="https://cdn.mythgardhub.com/filters/Filter-Icons_0000s_0003s_0005_purple.png">
        </div>

        <div style="float: left; height: 50px; margin-top: 15px; margin-left: 0px; width: 500px">

          <span style="color: #ccc;">View Cards</span>

          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>

          <span style="color: #B4E185;"><a href="deckb_template_filters.html">View Filters</a>

        </div>

        <div class="card_tabs">
          <button class="button button4">CARDS</button>
          <button class="button button5"><a class="tabs" href="deckb_template_paths.html">PATHS</a></button>
          <button class="button button5"><a class="tabs" href="deckb_template_powers.html">POWERS</a></button>
        </div>

        <hr class="cbody">&nbsp;

        <table class="cardlibrary">
        <tbody>

          <tr style="padding-bottom: 20px;">

            <td id="cardartcell"><a href="deckb_template_cards.html"><img id="cardart" src="https://s3-us-west-2.amazonaws.com/cards.mythgardhub.com/core/Cairnhenge.png"></a></td>

            <td id="cardartcell"><a href="deckb_template_cards.html"><img id="cardart" src="https://s3-us-west-2.amazonaws.com/cards.mythgardhub.com/core/Fey_Plagiarist.png"></a></td>

            <td id="cardartcell"><a href="deckb_template_cards.html"><img id="cardart"  src="https://s3-us-west-2.amazonaws.com/cards.mythgardhub.com/core/Field_Of_Poppies.png"></a></td>

         </tr>

         <tr style="margin-top: 50px;">

            <td id="cardartcell"><a href="deckb_template_cards.html"><img id="cardart" src="https://s3-us-west-2.amazonaws.com/cards.mythgardhub.com/core/Freki_Scout.png"></a></td>

            <td id="cardartcell"><a href="deckb_template_cards.html"><img id="cardart" src="https://s3-us-west-2.amazonaws.com/cards.mythgardhub.com/core/Grease_Monkey.png"></a></td>

            <td id="cardartcell"><a href="deckb_template_cards.html"><img id="cardart" src="https://s3-us-west-2.amazonaws.com/cards.mythgardhub.com/core/Honed_Edge.png"></a></td>

         </tr>

         <tr>

           <td id="cardartcell"><a href="deckb_template_cards.html"><img id="cardart"  src="https://s3-us-west-2.amazonaws.com/cards.mythgardhub.com/core/Demolition_Speedway.png"></a></td>


           <td id="cardartcell"><a href="deckb_template_cards.html"><img id="cardart" src="https://s3-us-west-2.amazonaws.com/cards.mythgardhub.com/core/Jaunt.png"></a></td>


           <td id="cardartcell"><a href="deckb_template_cards.html"><img id="cardart" src="https://s3-us-west-2.amazonaws.com/cards.mythgardhub.com/core/Singing_Stone.png"></a></td>

           <!-- <td id="cardartcell"><a href="deckb_template_cards.html"><img id="cardart" src="https://s3-us-west-2.amazonaws.com/cards.mythgardhub.com/core/Berserkr_Sickness.png"></a></td> -->

          </tr>

          <tr>

           <td id="cardartcell"><a href="deckb_template_cards.html"><img id="cardart"  src="https://s3-us-west-2.amazonaws.com/cards.mythgardhub.com/core/Breath_Of_Wintertide.png"></a></td>

           <td id="cardartcell"><a href="deckb_template_cards.html"><img id="cardart" src="https://s3-us-west-2.amazonaws.com/cards.mythgardhub.com/core/Brising_Necklace.png"></a></td>

           <td id="cardartcell"><a href="deckb_template_cards.html"><img id="cardart" src="https://s3-us-west-2.amazonaws.com/cards.mythgardhub.com/core/Demolition_Speedway.png"></a></td>

         </tr>

         <tr>

           <td id="cardartcell"><a href="deckb_template_cards.html"><img id="cardart" src="https://s3-us-west-2.amazonaws.com/cards.mythgardhub.com/core/Draupnir_Band.png"></a></td>

           <td id="cardartcell"><a href="deckb_template_cards.html"><img id="cardart"  src="https://s3-us-west-2.amazonaws.com/cards.mythgardhub.com/core/Einherjar_Thane.png"></a></td>

           <td id="cardartcell"><a href="deckb_template_cards.html"><img id="cardart" src="https://s3-us-west-2.amazonaws.com/cards.mythgardhub.com/core/Eir_Healing.png"></a></td>

        </tr>

        </tbody>
        </table>

      </div>

      <div id="column-decklist">

        <button class="button button3"><a href="deckb_template_import.html">IMPORT</a></button>
        <button class="button elvira first"><a href="deckb_template_save.html">SAVE</a></button>
        <button class="button elvira"><a href="deckb_template_cards_export.html">EXPORT</a></button>
        <button class="button elvira"><a href="deckb_template.html">CLEAR</a></button>

        <div style="margin-left: 75px;">
          Cards copied to clipboard!
        </div>

        <div id="cardcount">
          CARDS: <span style="font-size: 1.4em; font-weight: 700">40</a>
        </div>

        <div id="decklist_wrapper">

          <div class="deckname">
            My Awesome Decklist
          </div>

          <div id="deckcreator">
            by <a class="creator" href="">Mythgard Hub</a>
          </div>

          <table class="decklist" border="0" cellpadding="0">
          <tbody>

          <tr>
           <td class="mana_cost" style="text-align: left" colspan="2">Path</td>
           <td class="pathpower" colspan="3">TURN OF SEASONS</td>
          </tr>

          <tr>
           <td class="mana_cost" style="text-align: left" colspan="2">Power</td>
           <td class="pathpower" colspan="3">SMITE</td>
          </tr>

          <tr>
          <td class="mana_cost">1</td>
          <td class="gem_cost blue">&bull;</td>
          <td class="card_name norden">CAIRNHENGE</td>
          <td class="card_quantity">x4</td>
          <td class="rarity common">&nbsp;</td>
          </tr>

          <tr>
          <td class="mana_cost">4</td>
          <td class="gem_cost blue">&bull;&bull;</td>
          <td class="card_name norden">TAILROOT WURM</td>
          <td class="card_quantity">x3</td>
          <td class="rarity uncommon">&nbsp;</td>
          </tr>

          <tr>
          <td class="mana_cost">5</td>
          <td class="gem_cost blue">&bull;&bull;</td>
          <td class="card_name norden">MAGNUS THORSSON</td>
          <td class="card_quantity">x1</td>
          <td class="rarity mythic">&nbsp;</td>
          </tr>

          <tr>
          <td class="mana_cost">6</td>
          <td class="gem_cost blue">&bull;&bull;&bull;</td>
          <td class="card_name norden">CATACLYSM</td>
          <td class="card_quantity">x2</td>
          <td class="rarity rare"></td>
          </tr>

          <tr>
          <td class="mana_cost">1</td>
          <td class="gem_cost yellow">&bull;</td>
          <td class="card_name aztlan">GOLDEN AXOLOTL</td>
          <td class="card_quantity">x4</td>
          <td class="rarity common"></td>
          </tr>

          <tr>
          <td class="mana_cost">3</td>
          <td class="gem_cost yellow">&bull;&bull;</td>
          <td class="card_name aztlan">VICIOUS CYCLE</td>
          <td class="card_quantity">x3</td>
          <td class="rarity uncommon"></td>
          </tr>

          <tr>
          <td class="mana_cost">6</td>
          <td class="gem_cost yellow">&bull;&bull;&bull;</td>
          <td class="card_name aztlan">HARVESTER</td>
          <td class="card_quantity">x2</td>
          <td class="rarity rare"></td>
          </tr>

          <tr>
          <td class="mana_cost">7</td>
          <td class="gem_cost yellow">&bull;&bull;&bull;</td>
          <td class="card_name aztlan">SAPO, THE DEVOURER</td>
          <td class="card_quantity">x1</td>
          <td class="rarity mythic"></td>
          </tr>

          <tr>
          <td class="mana_cost">1</td>
          <td class="gem_cost red">&bull;</td>
          <td class="card_name oberos">ORPHEUM OF HORRORS</td>
          <td class="card_quantity">x3</td>
          <td class="rarity uncommon"></td>
          </tr>

          <tr>
          <td class="mana_cost">3</td>
          <td class="gem_cost red">&bull;&bull;</td>
          <td class="card_name oberos">IRONBELLY WYVERN</td>
          <td class="card_quantity">x4</td>
          <td class="rarity common"></td>
          </tr>

          <tr>
          <td class="mana_cost">3</td>
          <td class="gem_cost red">&bull;&bull;&bull;</td>
          <td class="card_name oberos">SEA LORD'S TRIDENT</td>
          <td class="card_quantity">x1</td>
          <td class="rarity mythic"></td>
          </tr>

          <tr>
          <td class="mana_cost">4</td>
          <td class="gem_cost red">&bull;&bull;</td>
          <td class="card_name oberos">WINGS OF ABBADON</td>
          <td class="card_quantity">x2</td>
          <td class="rarity rare"></td>
          </tr>

          <tr>
          <td class="mana_cost">2</td>
          <td class="gem_cost green">&bull;</td>
          <td class="card_name dreni">GALLOWS BOY</td>
          <td class="card_quantity">x4</td>
          <td class="rarity common"></td>
          </tr>

          <tr>
          <td class="mana_cost">2</td>
          <td class="gem_cost green">&bull;</td>
          <td class="card_name dreni">SPELLFLUX CAULDRON</td>
          <td class="card_quantity">x2</td>
          <td class="rarity rare"></td>
          </tr>

          <tr>
          <td class="mana_cost">4</td>
          <td class="gem_cost green">&bull;&bull;</td>
          <td class="card_name dreni">FOCUSSED FRENZY</td>
          <td class="card_quantity">x3</td>
          <td class="rarity uncommon"></td>
          </tr>

          <tr>
          <td class="mana_cost">7</td>
          <td class="gem_cost green">&bull;&bull;&bull;</td>
          <td class="card_name dreni">CHORT STAG</td>
          <td class="card_quantity">x1</td>
          <td class="rarity mythic"></td>
          </tr>

          <tr>
          <td class="mana_cost">3</td>
          <td class="gem_cost orange">&bull;</td>
          <td class="card_name parsa">HALCYON DECREE</td>
          <td class="card_quantity">x4</td>
          <td class="rarity common"></td>
          </tr>

          <tr>
          <td class="mana_cost">4</td>
          <td class="gem_cost orange">&bull;</td>
          <td class="card_name parsa">PARSA DIVINITY CANNON</td>
          <td class="card_quantity">x3</td>
          <td class="rarity uncommon"></td>
          </tr>

          <tr>
          <td class="mana_cost">4</td>
          <td class="gem_cost orange">&bull;&bull;</td>
          <td class="card_name parsa">RAZIEL, KEEPER OF SECRETS</td>
          <td class="card_quantity">x1</td>
          <td class="rarity mythic"></td>
          </tr>

          <tr>
          <td class="mana_cost">4</td>
          <td class="gem_cost orange">&bull;&bull;</td>
          <td class="card_name parsa">XERXIAN RECRUITER</td>
          <td class="card_quantity">x2</td>
          <td class="rarity rare"></td>
          </tr>

          <tr>
          <td class="mana_cost">4</td>
          <td class="gem_cost purple">&bull;</td>
          <td class="card_name harmony">SHINOBI OF WIND</td>
          <td class="card_quantity">x4</td>
          <td class="rarity common"></td>
          </tr>

          <tr>
          <td class="mana_cost">4</td>
          <td class="gem_cost purple">&bull;&bull;</td>
          <td class="card_name harmony">THRIVING SHADE</td>
          <td class="card_quantity">x3</td>
          <td class="rarity uncommon"></td>
          </tr>

          <tr>
          <td class="mana_cost">7</td>
          <td class="gem_cost purple">&bull;&bull;</td>
          <td class="card_name harmony">BAKU BOOGEYMAN</td>
          <td class="card_quantity">x2</td>
          <td class="rarity rare"></td>
          </tr>

          <tr>
          <td class="mana_cost">7</td>
          <td class="gem_cost purple">&bull;&bull;&bull;</td>
          <td class="card_name harmony">DAIGOJU SUPREME</td>
          <td class="card_quantity">x1</td>
          <td class="rarity mythic"></td>
          </tr>

          <tr>
          <td class="mana_cost">3</td>
          <td class="gem_cost blue">&bull;<span style="color: #CFA445;">&bull;</span></td>
          <td class="card_name norden">EIRSDOTTIR</td>
          <td class="card_quantity">x3</td>
          <td class="rarity common">&nbsp;</td>
          </tr>

          <tr>
          <td class="mana_cost">2</td>
          <td class="gem_cost blue">&bull;<span style="color: #AB281E;">&bull;</span></td>
          <td class="card_name oberos">FIRE EATER</td>
          <td class="card_quantity">x3</td>
          <td class="rarity common">&nbsp;</td>
          </tr>


          </tbody>
          </table>

        </div>

      </div>

    </div>

  <!-- </div> -->

  <!-- LOWER NAV BAR -->
  <div class="lower_center">
    &copy; 2019 Mythgard Hub |
    <a href="">Email</a> |
    <a href="https://discordapp.com/invite/frwc4Pp">Discord</a> |
    <a href="">Privacy Policy</a> |
  </div>

</body>
</html>
