<!doctype html>

<html lang="en">
<head>

  <title>Mythgard Hub | Home</title>
  <meta name="description" content="Mythgard Hub">
  <meta name="author" content="Mythgard Hub">

  <!-- Open Graph Properties -->
  <meta property="og:title" content="Mythgard Hub | Community Hub for Mythgard Card Game" />
  <meta property="og:site_name" content="Mythgard Hub" />
  <meta property="og:description" content="A fan-built site for Mythgard including Decklists, Card Database and more." />
  <meta property="og:url" content="https://mythgardhub.com/" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://cdn.mythgardhub.com/identity/og-image.jpg" />
  <meta property="og:image:type" content="image/png" />

  <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">

  <link href="css/global.css" rel="stylesheet" />
  <link href="css/articles.css" rel="stylesheet" />

</head>

<body>

  <img id="bigbackground" src="images\bigbg.jpg" />

  <!-- UPPER LOGIN BAND -->
  <div class="upper left">
    <a class="upper" href="mailto:support@mythgardhub.com">&#9658; Contact</a>
  </div>

  <div class="upper right">
    <img class="badge" src="images/Badge1.jpg">
    <img class="badge" src="images/Badge2.jpg">
    <img class="badge" src="images/Badge3.jpg">
    <a class="upper" href="">
      <img class="avatar" src="images/avatar1.jpg"><a class="upper" href="profile_owned_template.html">MythgardHubMemberName &#9660;</a>
    </div>

  <div class="upper_center">&nbsp;</div>

    <div id="body_wrapper">

      <div id="body_header">

          <a href="index.html">

            <img src="https://cdn.mythgardhub.com/identity/MGH_CrownLogo_150.png" style="float: left; width: 80px; margin-left: 25px; margin-top: 10px;">

            <img src="https://cdn.mythgardhub.com/identity/MGH_wordmark.png" style="float: left; width: 205px; margin-top: 30px;">
          </a>

          <div id="topnav_buttons">
            <a class="tn" href="cards_template.html">&#9658; CARDS</a> &nbsp;&nbsp;&nbsp;&nbsp; <a class="tn" href="decks_template.html">&#9658; DECKS</a> &nbsp;&nbsp;&nbsp;&nbsp;  <a class="tn" href="deckb_template.html">&#9658; DECK BUILDER</a> &nbsp;&nbsp;&nbsp;&nbsp; <a class="selected" href="events_template.html">&#9658; EVENTS</a> &nbsp;&nbsp;&nbsp;&nbsp;<a class="tn" href="articles_template.html">&#9658; ARTICLES</a>
          </div>

          <hr class="top">

          <div id="section">
            <img style="z-index: -1; margin-left: 20px;" src="https://cdn.mythgardhub.com/banner/Banner_Events.jpg">
            <div id="section_title">
              EVENTS
            </div>
          </div>

          <hr style="margin-top: 17px;" class="top">

      </div>

      <div class="inner_single_column">

        <div class="announcement">

          <img src="https://cdn.mythgardhub.com/identity/MGH_CrownLogo.png" style="float: right; margin-right: 50px; margin-top: -20px; width: 180px;">

          <content>
          <h2>Thank you for your interest in Mythgard Events!</h2>
          <p>As <strong>Community</strong> and <strong>Official</strong> competitive scenes and special events develop you will be able to find all of the information and results for them right here.
          If you are running a tournament, tournament series, or special community-driven event and would like to have the info and results on <strong>Mythgard Hub</strong>, please contact us at <a href="mailto: Tournaments@mythgardhub.com"><strong>Tournaments@mythgardhub.com</strong></a> with the details.</p>

        </content>
        </div>

        <div class="results_label">
          UPCOMING EVENTS
        </div>

        <!-- WHY DO I EVEN NEED THIS? -->
        <div style="clear: both;">&nbsp;</a></div>

        <div class="third_column_panel">
          <content>
            <div class="panel_content event_name">
            <a href="https://mythtournaments.com/viewtournament/6" target="_blank">Kael Open #3 Peasant <img style="width: 12px;" src="images/noun_New Window_205602.svg"></a></div>
            <div class="panel_organizer">Myth Tournaments</div>
            <div class="panel_content event_date">September 28th, 2019</div>
          </content>
        </div>

        <div class="third_column_panel">
          <content>
            <div class="panel_content event_name">
            <a href="https://teamrankstar.com/" target="_blank">Mythgard Tournament Series, <br>Season 1 Week 1 <img style="width: 12px;" src="images/noun_New Window_205602.svg"></a></div>
            <div class="panel_organizer">Team Rankstar</div>
            <div class="panel_content event_date">October 1st, 2019</div>
        </content>
        </div>

        <div class="third_column_panel">
          <content>
            <div class="panel_content event_name">
            <a href="https://battlefy.com/mythgard-weekly/mythgard-weekly-open/5c78714f3241bb035470df9d/live" target="_blank">Mythgard Weekly Open <img style="width: 12px;" src="images/noun_New Window_205602.svg"></a></div>
            The Mantid Man & Noah<br>
            <div class="panel_content event_date">October 13th, 2019</div>
          </content>
          </div>

      </div>


      <div class="inner_single_column">

            <!-- WHY DO I EVEN NEED THIS? -->
            <div style="clear: both;">&nbsp;</a></div>

          <div class="results_label">
            COMPLETED EVENTS
          </div>

          <!-- WHY DO I EVEN NEED THIS? -->
          <div style="clear: both;">&nbsp;</a></div>

      </div>

      <table class="search_results">
          <tbody>

            <tr>

              <td class="search_results event_name">
                <a class="search_result" href="events__results_template.html">Open Beta Celebration</a>
              </td>

              <td class="search_results_archetype">
                    Myth Tournaments
              </td>

              <td class="search_results event_date">
               21 SEP 2019
             </td>

            </tr>

            <tr>

              <td class="search_results event_name">
                <a class="search_result" href="events__results_template.html">Kael Open #2</a>
              </td>

              <td class="search_results_archetype">
                    Myth Tournaments
              </td>

              <td class="search_results event_date">
                31 AUG 2019
             </td>

            </tr>

            <tr>

              <td class="search_results event_name">
                <a class="search_result" href="events__results_template.html">The Kael Open #1</a>
              </td>

              <td class="search_results_archetype">
                    Myth Tournaments
              </td>

              <td class="search_results event_date">
               22 JUN 2019
             </td>

            </tr>

      </tbody>
      </table>


      </div>

    <!-- LOWER NAV BAR -->
    <div class="lower_center">
      &copy; 2019 Mythgard Hub |
      <a href="">Email</a> |
      <a href="https://discordapp.com/invite/frwc4Pp">Discord</a> |
      <a href="">Privacy Policy</a> |
    </div>
</body>
</html>
